APP_PORT              = 8080
APP_HOST              = 0.0.0.0

DB_USER               = postgres
DB_PASSWORD           = your_db_password
DB_NAME               = your_db_name
DB_HOST               = localhost
DB_PORT               = 5432
DB_DIALECT            = postgres
DB_QUERY_LOG          = false

REDIS_URL             = redis://localhost:6379
REDIS_KEEP_ALIVE      = 5000
REDIS_CONNECT_TIMEOUT = 10000

LOG_LEVEL             = info

ACCESS_TOKEN_SECRET   = ACCESS_AUTH_SCRET
REFRESH_TOKEN_SECRET  = REFRESH_SCRET