APP_PORT                  = 8080

DB_USER               = postgres
DB_PASSWORD           = your_db_password
DB_NAME               = your_db_name
DB_HOST               = localhost
DB_PORT               = 5432
DB_DIALECT            = postgres
DB_QUERY_LOG          = false

LOG_LEVEL             = info

ACCESS_TOKEN_SECRET   = ACCESS_AUTH_SCRET
REFRESH_TOKEN_SECRET  = REFRESH_SCRET