APP_HOST              = 0.0.0.0
APP_PORT              = 8080

DB_HOST               = db
DB_PASSWORD           = your_db_password
DB_NAME               = book-directory
DB_SCHEMA             = public
DB_USER               = postgres
DB_PORT               = 5432

DB_DIALECT            = postgres
DB_QUERY_LOG          = false

REDIS_URL             = redis://redis:6379
REDIS_KEEP_ALIVE      = 5000
REDIS_CONNECT_TIMEOUT = 10000

LOG_LEVEL             = info

ACCESS_TOKEN_SECRET   = ACCESS_AUTH_SCRET
REFRESH_TOKEN_SECRET  = REFRESH_SCRET